# Banco Central de Chile - Análisis de la Competencia

## Descripción de los set de datos
El set de datos proviene de 3 archivos Excel del Banco Central de Chile:
- sdbcol_092021.xlsx: entrega la suma monetaria de los distintos tipos de colocaciones de cada entidad financiera en Chile, en millones de pesos y dólares.
- sdbdep_092021.xlsx: muestra el total de depositos y captaciones en sus distintos tipos, en millones de pesos y dólares.
- sdbinv_092021.xlsx: muestra el total de inversiones en sus distintos tipos, en millones de pesos.

In [2]:
# importa librería para manejar datos
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [3]:
# pip install openpyxl

## Lectura de Data Sets

In [4]:
# for i in range(1,14):
#     hoja = f'3_{i:02d}'
#     print(hoja)

sdbcol_092021.xlsx

In [7]:
# Crea una lista con los nombres de la hojas del libro de colocaciones de Excel
sheet_names = []
for i in range(1,11):
    sheet_names.append(f'1_{i:02d}')
# Guarda en un diccionario cada DataFrame correspondiente a cada una de las hojas de datos
# Al mismo tiempo reemplaza los valores "ND" (no existe dato) por 0 (cero)
df_col = {}
for sheet_name in sheet_names:
    df_col[sheet_name] = pd.read_excel('sdbcol_092021.xlsx', sheet_name=sheet_name, na_values=['ND', 0])

sdbdep_092021.xlsx

In [8]:
# Crea una lista con los nombres de la hojas del libro de depósitos de Excel
sheet_names = []
for i in range(1,10):
    sheet_names.append(f'2_{i:02d}')
# Guarda en un diccionario cada DataFrame correspondiente a cada una de las hojas de datos
# Al mismo tiempo reemplaza los valores "ND" (no existe dato) por 0 (cero)
df_dep = {}
for sheet_name in sheet_names:
    df_dep[sheet_name] = pd.read_excel('sdbdep_092021.xlsx', sheet_name=sheet_name, na_values=['ND', 0])

sdbinv_092021.xlsx

In [9]:
# Crea una lista con los nombres de la hojas del libro de inversiones de Excel
sheet_names = []
for i in range(1,14):
    sheet_names.append(f'3_{i:02d}')
# Guarda en un diccionario cada DataFrame correspondiente a cada una de las hojas de datos
# Al mismo tiempo reemplaza los valores "ND" (no existe dato) por 0 (cero)
df_inv = {}
for sheet_name in sheet_names:
    df_inv[sheet_name] = pd.read_excel('sdbinv_092021.xlsx', sheet_name=sheet_name, na_values=['ND', 0])

## EDA

In [11]:
#df_inv

In [12]:
df_inv['3_01'].head(5)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 157,Unnamed: 158,Unnamed: 159,Unnamed: 160,Unnamed: 161,Unnamed: 162,Unnamed: 163,Unnamed: 164,Unnamed: 165,Unnamed: 166
0,Índice general,Cuadro 3.01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Notas generales,Total inversion moneda nacional,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,Saldos en millones de pesos,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,2008-01-31 00:00:00,2008-02-29 00:00:00,2008-03-31 00:00:00,2008-04-30 00:00:00,2008-05-31 00:00:00,2008-06-30 00:00:00,2008-07-31 00:00:00,2008-08-31 00:00:00,...,2020-12-31 00:00:00,2021-01-31 00:00:00,2021-02-28 00:00:00,2021-03-31 00:00:00,2021-04-30 00:00:00,2021-05-31 00:00:00,2021-06-30 00:00:00,2021-07-31 00:00:00,2021-08-31 00:00:00,2021-09-30 00:00:00

In [13]:
df_inv['3_01'].tail(5)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 157,Unnamed: 158,Unnamed: 159,Unnamed: 160,Unnamed: 161,Unnamed: 162,Unnamed: 163,Unnamed: 164,Unnamed: 165,Unnamed: 166
30,NaN,Bank of China (16),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,28785.197194,17740.036991,11736.989988,18738.416412,17722.689896,14724.63744,14729.64154,20737.371171,21747.682712,22758.229068
31,NaN,Total,9239478.372692,9195212.392141,9292980.57044,9139987.286296,9228265.766792,8900155.109142,8630860.801666,8696848.561725,...,32850069.96821,34870929.015879,32724354.728948,31944710.20427,34778299.965815,41356940.359548,41288979.160988,49651387.60864,41795117.385013,46717956.715926
32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34,NaN,ND : No existe dato,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
#df_dep

In [15]:
df_dep['2_01'].head(5)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 157,Unnamed: 158,Unnamed: 159,Unnamed: 160,Unnamed: 161,Unnamed: 162,Unnamed: 163,Unnamed: 164,Unnamed: 165,Unnamed: 166
0,Índice general,Cuadro 2.01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Notas generales,Total de depósitos y captaciones en moneda nac...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,Saldos en millones de pesos,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,2008-01-31 00:00:00,2008-02-29 00:00:00,2008-03-31 00:00:00,2008-04-30 00:00:00,2008-05-31 00:00:00,2008-06-30 00:00:00,2008-07-31 00:00:00,2008-08-31 00:00:00,...,2020-12-31 00:00:00,2021-01-31 00:00:00,2021-02-28 00:00:00,2021-03-31 00:00:00,2021-04-30 00:00:00,2021-05-31 00:00:00,2021-06-30 00:00:00,2021-07-31 00:00:00,2021-08-31 00:00:00,2021-09-30 00:00:00

In [16]:
df_dep['2_01'].tail(5)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 157,Unnamed: 158,Unnamed: 159,Unnamed: 160,Unnamed: 161,Unnamed: 162,Unnamed: 163,Unnamed: 164,Unnamed: 165,Unnamed: 166
30,NaN,Bank of China (16),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,183.13234,283.278183,484.528258,476.59168,88.388217,93.341356,89.642678,289.533944,259.794562,192.749815
31,NaN,Total,55311058.175889,55296153.067447,56443768.86689,57767540.878023,57571584.822978,57378897.656096,57068078.444874,57112522.72123,...,164320475.259392,160889316.233274,160297897.622378,159941418.795797,160421876.308104,169598974.687415,167615541.252977,168162625.553939,167337264.926973,167562934.949937
32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34,NaN,ND : No existe dato,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
#df_col

In [18]:
df_col['1_01'].head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 157,Unnamed: 158,Unnamed: 159,Unnamed: 160,Unnamed: 161,Unnamed: 162,Unnamed: 163,Unnamed: 164,Unnamed: 165,Unnamed: 166
0,Índice general,Cuadro 1.01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Notas generales,Colocaciones totales por tipo de crédito,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Conceptualización,Saldos en millones de pesos,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,2008-01-31 00:00:00,2008-02-29 00:00:00,2008-03-31 00:00:00,2008-04-30 00:00:00,2008-05-31 00:00:00,2008-06-30 00:00:00,2008-07-31 00:00:00,2008-08-31 00:00:00,...,2020-12-31 00:00:00,2021-01-31 00:00:00,2021-02-28 00:00:00,2021-03-31 00:00:00,2021-04-30 00:00:00,2021-05-31 00:00:00,2021-06-30 00:00:00,2021-07-31 00:00:00,2021-08-31 00:00:00,2021-09-30 00:00:00

In [19]:
df_col['1_01'].tail(7)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 157,Unnamed: 158,Unnamed: 159,Unnamed: 160,Unnamed: 161,Unnamed: 162,Unnamed: 163,Unnamed: 164,Unnamed: 165,Unnamed: 166
30,NaN,Bank of China (16),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,NaN,Total,63289823.285317,63929598.124746,64331272.198998,66239592.233475,67501410.730421,69337022.107028,69845545.246008,70735554.989043,...,188919524.712304,190314097.069002,191177693.341645,192185791.786168,192752520.181099,193600431.542033,194676324.255656,197863032.094719,199568992.825879,202337502.110627
32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34,NaN,ND : No existe dato,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,NaN,Conceptualización: Vínculo que remite al docum...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

- Se puede observar que la primera columna en cada hoja de datos corresponde a la descripción de la información.
- Se observa que la primera columna, las primeras 4 filas y últimas 4 filas (6 en colocaciones), corresponden a datos faltantes producto de la lectura de la descripción, incluyendo una fila de totales
- El encabezado corresponde a nombres de columnas sin definir.
- Podemos ver que los encabezados correspondientes se encuentran desplazados 5 filas, siendo las fechas.

## Data Wrangling

### Eliminación de Filas y Columnas con Datos Faltantes

In [20]:
# Elimina filas y columnas de datos faltantes mencionados anteriormente en los dataframes de colocaciones

for i in range(1,11):
    sheet_name = (f'1_{i:02d}')
    df_col[sheet_name] = df_col[sheet_name].iloc[4:31, 1: ]


# Elimina filas y columnas de datos faltantes mencionados anteriormente en los dataframes de depósitos

for i in range(1,10):
    sheet_name = (f'2_{i:02d}')
    df_dep[sheet_name] = df_dep[sheet_name].iloc[4:31, 1: ]


# Elimina filas y columnas de datos faltantes mencionados anteriormente en los dataframes de inversiones

for i in range(1,14):
    sheet_name = (f'3_{i:02d}')
    df_inv[sheet_name] = df_inv[sheet_name].iloc[4:31, 1: ]

In [21]:
#df_col

In [22]:
#df_dep

In [23]:
#df_inv

### Cambio de Nombre de Columnas

In [24]:
# recorremos los 10 DataFrames creados de colocaciones
for i in range(1,11):
    sheet_name = f'1_{i:02d}'
    df_col[sheet_name].iloc[0,0] = 'Institucion Financiera'
    # Copiamos la primera fila de registros y reemplazamos los nombres de columna
    df_col[sheet_name] = df_col[sheet_name].set_axis(df_col[sheet_name].iloc[0], axis=1)
    # Borramos la primera fila de registros
    df_col[sheet_name] = df_col[sheet_name] [1:]
    # Reseteamos los índices
    df_col[sheet_name].reset_index(inplace = True, drop= True )

# recorremos los 9 DataFrames creados de depositos
for i in range(1,10):
    sheet_name = f'2_{i:02d}'
    df_dep[sheet_name].iloc[0,0] = 'Institucion Financiera'
    # Copiamos la primera fila de registros y reemplazamos los nombres de columna
    df_dep[sheet_name] = df_dep[sheet_name].set_axis(df_dep[sheet_name].iloc[0], axis=1)
    # Borramos la primera fila de registros
    df_dep[sheet_name] = df_dep[sheet_name] [1:]
    # Reseteamos los índices
    df_dep[sheet_name].reset_index(inplace = True, drop= True )

# recorremos los 13 DataFrames creados de inversiones
for i in range(1,14):
    sheet_name = f'3_{i:02d}'
    df_inv[sheet_name].iloc[0,0] = 'Institucion Financiera'
    # Copiamos la primera fila de registros y reemplazamos los nombres de columna
    df_inv[sheet_name] = df_inv[sheet_name].set_axis(df_inv[sheet_name].iloc[0], axis=1)
    # Borramos la primera fila de registros
    df_inv[sheet_name] = df_inv[sheet_name] [1:]
    # Reseteamos los índices
    df_inv[sheet_name].reset_index(inplace = True, drop= True )

In [211]:
# Revisamos los cambios en colocaciones
df_col['1_01'].head()

4,Institucion Financiera,2008-01-31 00:00:00,2008-02-29 00:00:00,2008-03-31 00:00:00,2008-04-30 00:00:00,2008-05-31 00:00:00,2008-06-30 00:00:00,2008-07-31 00:00:00,2008-08-31 00:00:00,2008-09-30 00:00:00,...,2020-12-31 00:00:00,2021-01-31 00:00:00,2021-02-28 00:00:00,2021-03-31 00:00:00,2021-04-30 00:00:00,2021-05-31 00:00:00,2021-06-30 00:00:00,2021-07-31 00:00:00,2021-08-31 00:00:00,2021-09-30 00:00:00
0,Banco Bice,1763607.105975,1808429.613026,1842186.397327,1881593.219611,1941444.983769,2019770.333121,1994761.128546,2041350.403024,2097468.789285,...,6660939.273511,6743346.724603,6778835.359596,6855606.729749,6914693.776389,6943833.340858,6963353.113535,7142790.483542,7209759.998717,7336544.759679
1,Banco BTG Pactual Chile (9),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1207031.841972,1219968.641785,1236017.530255,1284157.56313,1347129.374373,1379468.722384,1371803.875966,1366410.319041,1340045.201823,1427693.447579
2,Banco Consorcio (1),33929.700249,32239.758181,29778.804888,30171.072657,30523.044437,29617.013329,28433.274784,28789.410595,27307.815688,...,3853309.703266,3916265.732864,3953007.770653,4032344.163441,4085867.277682,4133305.337242,4213702.419961,4308445.136471,4376367.343655,4505780.371801
3,Banco de Chile (2),12877155.584751,12938268.35506,12917905.116482,13360065.085286,13569024.968038,13949444.90434,14109592.483322,14273878.18692,14612482.956035,...,33530872.414165,33834355.823993,34465235.240519,34596652.927615,34624500.131196,34869098.251843,35032258.93999,35391502.872062,35692339.930566,36178962.654881
4,Banco de Crédito e Inversiones,7808179.921376,8018036.14873,7963030.739069,8218231.96764,8371478.070525,8637648.684119,8709819.421841,8879434.238024,9140628.817782,...,26190639.963327,26535502.328814,26504578.630271,26431547.811907,26591194.825338,26757887.372684,26808512.575706,27477333.314595,27726659.150136,28180479.929407

In [212]:
# Revisamos los cambios en depositos
df_dep['2_01'].head()

4,Institucion Financiera,2008-01-31 00:00:00,2008-02-29 00:00:00,2008-03-31 00:00:00,2008-04-30 00:00:00,2008-05-31 00:00:00,2008-06-30 00:00:00,2008-07-31 00:00:00,2008-08-31 00:00:00,2008-09-30 00:00:00,...,2020-12-31 00:00:00,2021-01-31 00:00:00,2021-02-28 00:00:00,2021-03-31 00:00:00,2021-04-30 00:00:00,2021-05-31 00:00:00,2021-06-30 00:00:00,2021-07-31 00:00:00,2021-08-31 00:00:00,2021-09-30 00:00:00
0,Banco Bice,1664974.257994,1589216.875918,1542217.284431,1576172.980908,1614458.49492,1610399.93193,1551606.073614,1535597.880996,1617078.2478,...,5867940.500464,5830057.037309,5846735.463343,5865836.150869,5616739.879909,5808805.017656,5582545.007859,5596874.589997,5260018.189872,5705623.524636
1,Banco BTG Pactual Chile (9),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,812378.370024,849885.495622,741747.536612,791403.779995,740531.891074,824531.875553,867708.930155,757116.667724,722017.060879,779079.095824
2,Banco Consorcio (1),46886,52209.89463,45016.031596,41240.159,43479.550185,61636.196908,33377.144365,37253.499132,46786.459566,...,3349112.923216,3514295.339204,3631660.566105,3628801.038454,3472845.147116,3352720.283867,3386916.001589,3495815.669848,3565464.342615,3533451.802465
3,Banco de Chile (2),9840744.71966,9748011.906596,10158266.214898,10342056.312701,10343856.048687,10300099.517409,10205958.604508,10102523.483612,10513341.375771,...,26820814.975813,26592450.313986,26816922.178423,26677183.408841,26547495.954125,27707780.779428,27625090.202447,28099759.347375,28205655.795786,28281173.2637
4,Banco de Crédito e Inversiones,6301615.124066,6410901.900188,6617596.762906,7096114.537399,6974644.86355,6859098.567331,6837417.807971,6983168.217367,7233530.664063,...,20516962.081191,20529515.329273,19534772.468436,19797063.933309,19937589.340467,21127497.99532,20186153.645761,20844697.370824,20218682.636281,20594515.916386

In [213]:
# Revisamos los cambios en inversiones
df_inv['3_01'].head()

4,Institucion Financiera,2008-01-31 00:00:00,2008-02-29 00:00:00,2008-03-31 00:00:00,2008-04-30 00:00:00,2008-05-31 00:00:00,2008-06-30 00:00:00,2008-07-31 00:00:00,2008-08-31 00:00:00,2008-09-30 00:00:00,...,2020-12-31 00:00:00,2021-01-31 00:00:00,2021-02-28 00:00:00,2021-03-31 00:00:00,2021-04-30 00:00:00,2021-05-31 00:00:00,2021-06-30 00:00:00,2021-07-31 00:00:00,2021-08-31 00:00:00,2021-09-30 00:00:00
0,Banco Bice,436033.276665,444413.104734,288841.383071,309191.056784,290533.303262,284346.978034,264268.771935,273314.01844,250527.021304,...,1153036.089007,1153387.836155,1169224.732885,1206028.588168,1313833.175904,847919.864959,693303.508968,845458.769968,443483.110281,732261.152549
1,Banco BTG Pactual Chile (9),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,344277.243006,221816.204426,212473.82062,310680.03077,240478.665027,271781.154961,332474.575173,261804.391697,205214.453665,202647.957354
2,Banco Consorcio (1),36917.250048,20420.11332,29007.05156,42279.811041,39700.518636,36900.204291,36773.955644,35108.397633,33233.902873,...,925829.940696,1250199.328486,937399.965603,1081701.534048,1073761.10513,1097641.666568,1100050.398588,1105124.914332,1130369.252735,1200871.935963
3,Banco de Chile (2),826278.725894,815451.460071,795446.563491,729572.43647,828129.758241,779111.551929,833247.826039,756573.727519,781248.661174,...,5325016.851209,2927151.622913,3411551.070204,3047346.649226,4321242.466953,4711876.714281,5823325.201462,7711491.800924,6332787.880728,6654209.405985
4,Banco de Crédito e Inversiones,732597.632347,673186.681969,667511.22491,631309.426718,655492.843323,661361.54749,554533.907467,579166.145915,710661.518019,...,4912624.551579,6629491.220309,5735033.179688,4851174.259196,3743475.378546,6678233.813341,6277296.724661,6758225.366036,6890253.034937,7186042.328061

### Despivoteo de DataFrames

In [214]:
# Despivoteo de dfs colocaciones
for i in range(1,11):
    sheet_name = f'1_{i:02d}'
    df_col[sheet_name] = df_col[sheet_name].melt(id_vars='Institucion Financiera',
                                                 var_name='Fecha',
                                                 value_name='Valor')
    # Agrega la columna Tipo correspondiente a Colocaciones
    df_col[sheet_name]['Tipo'] = 'Colocaciones'
    if i == 1:
        df_col[sheet_name]['Subtipo'] = 'TotalPorTipoDeCredito'
    elif i == 2:
        df_col[sheet_name]['Subtipo'] = 'Comercial'
    elif i == 3:
        df_col[sheet_name]['Subtipo'] = 'Consumo'
    elif i == 4:
        df_col[sheet_name]['Subtipo'] = 'Vivienda'  
    elif i == 5:
        df_col[sheet_name]['Subtipo'] = 'Comercio exterior'
    elif i == 6:
        df_col[sheet_name]['Subtipo'] = 'Empresas'
    elif i == 7:
        df_col[sheet_name]['Subtipo'] = 'EfectivasEnMonedaNacional'
    elif i == 8:
        df_col[sheet_name]['Subtipo'] = 'ContingentesEnMonedaNacional'
    elif i == 9:
        df_col[sheet_name]['Subtipo'] = 'EfectivasEnMonedaExtranjera'
    elif i == 10:
        df_col[sheet_name]['Subtipo'] = 'ContingentesEnMonedaExtranjera'

    if i != 9 or i !=10:
        df_col[sheet_name]['Tipo de moneda'] = 'Millones de pesos'
    if i == 9 or i == 10:
        df_col[sheet_name]['Tipo de moneda'] = 'Millones de dólares'

        
# Despivoteo de dfs depositos
for i in range(1,10):
    sheet_name = f'2_{i:02d}'
    df_dep[sheet_name] = df_dep[sheet_name].melt(id_vars='Institucion Financiera',
                                                 var_name='Fecha',
                                                 value_name='Valor')
    
    # Agrega la columna Tipo correspondiente a Depositos
    df_dep[sheet_name]['Tipo'] = 'Depositos'
    if i == 1:
        df_dep[sheet_name]['Subtipo'] = 'TotalDepositosYCaptacionesMonedaNacional'
    elif i == 2:
        df_dep[sheet_name]['Subtipo'] = 'TotalDepositosEnMonedaNacional'
    elif i == 3:
        df_dep[sheet_name]['Subtipo'] = 'DepositosAmenosDeunMes'
    elif i == 4:
        df_dep[sheet_name]['Subtipo'] = 'DepositosAMasDeUnMes'  
    elif i == 5:
        df_dep[sheet_name]['Subtipo'] = 'VentasDeTitulosConPactoDeRetrocompra'
    elif i == 6:
        df_dep[sheet_name]['Subtipo'] = 'ObligacionesConLetrasDeCredito'
    elif i == 7:
        df_dep[sheet_name]['Subtipo'] = 'TotalDepositosEnMonedaExtranjera'
    elif i == 8:
        df_dep[sheet_name]['Subtipo'] = 'DepositosALaVista'
    elif i == 9:
        df_dep[sheet_name]['Subtipo'] = 'DepositosAPlazo'


    if i != 7 or i !=8 or i !=9:
        df_dep[sheet_name]['Tipo de moneda'] = 'Millones de pesos'
    if i == 7 or i == 8 or i == 9:
        df_dep[sheet_name]['Tipo de moneda'] = 'Millones de dólares'
    
# Despivoteo de dfs inversiones
for i in range(1,14):
    sheet_name = f'3_{i:02d}'
    df_inv[sheet_name] = df_inv[sheet_name].melt(id_vars='Institucion Financiera',
                                                 var_name='Fecha',
                                                 value_name='Valor')
    
     # Agrega la columna Tipo correspondiente a Inversiones
    df_inv[sheet_name]['Tipo'] = 'Inversiones'
    if i == 1:
        df_inv[sheet_name]['Subtipo'] = 'TotalInversionMonedaNacional'
    elif i == 2:
        df_inv[sheet_name]['Subtipo'] = 'Documentos del BC'
    elif i == 3:
        df_inv[sheet_name]['Subtipo'] = 'Documentos TGR'
    elif i == 4:
        df_inv[sheet_name]['Subtipo'] = 'OtrosDocumentosOrganismosFiscales'  
    elif i == 5:
        df_inv[sheet_name]['Subtipo'] = 'OtrosDocumentosInstitucionesFinancieras'
    elif i == 6:
        df_inv[sheet_name]['Subtipo'] = 'InstrumentosDeEmpresaEmitidosEnElPais'
    elif i == 7:
        df_inv[sheet_name]['Subtipo'] = 'OtrosInstrumentosEmitidosEnElPais'
    elif i == 8:
        df_inv[sheet_name]['Subtipo'] = 'OtrosInstrumentosEmitidosEnElExterior'
    elif i == 9:
        df_inv[sheet_name]['Subtipo'] = 'FondosMutuosPorSociedadesRelacionadas'
    elif i == 10:
        df_inv[sheet_name]['Subtipo'] = 'TotalInversionMonedaExtranjera'
    elif i == 11:
        df_inv[sheet_name]['Subtipo'] = 'DocumentosDeOtrasInstitucionesFinancieras'
    elif i == 12:
        df_inv[sheet_name]['Subtipo'] = 'InversionesEnElExterior'
    elif i == 13:
        df_inv[sheet_name]['Subtipo'] = 'RestoDeInversionesFinancieras'

    df_inv[sheet_name]['Tipo de moneda'] = 'Millones de pesos'

In [215]:
# Revisamos la tabla resultante del despivoteo en colocaciones

df_col['1_09'].head(5)

,Institucion Financiera,Fecha,Valor,Tipo,Subtipo,Tipo de moneda
0,Banco Bice,2008-01-31 00:00:00,410.266,Colocaciones,EfectivasEnMonedaExtranjera,Millones de dólares
1,Banco BTG Pactual Chile (9),2008-01-31 00:00:00,NaN,Colocaciones,EfectivasEnMonedaExtranjera,Millones de dólares
2,Banco Consorcio (1),2008-01-31 00:00:00,3.491,Colocaciones,EfectivasEnMonedaExtranjera,Millones de dólares
3,Banco de Chile (2),2008-01-31 00:00:00,2526.652,Colocaciones,EfectivasEnMonedaExtranjera,Millones de dólares
4,Banco de Crédito e Inversiones,2008-01-31 00:00:00,2227.232,Colocaciones,EfectivasEnMonedaExtranjera,Millones de dólares

In [216]:
# Revisamos la tabla resultante del despivoteo en depositos
df_dep['2_09'].sample(5)

,Institucion Financiera,Fecha,Valor,Tipo,Subtipo,Tipo de moneda
1757,Banco Security,2013-08-31 00:00:00,702.719,Depositos,DepositosAPlazo,Millones de dólares
3202,Banco de Crédito e Inversiones,2018-04-30 00:00:00,3459.030107,Depositos,DepositosAPlazo,Millones de dólares
1595,Banco Internacional,2013-02-28 00:00:00,110.433,Depositos,DepositosAPlazo,Millones de dólares
299,Banco Ripley,2008-12-31 00:00:00,3.05,Depositos,DepositosAPlazo,Millones de dólares
186,Banco de Crédito e Inversiones,2008-08-31 00:00:00,1570.533,Depositos,DepositosAPlazo,Millones de dólares

In [217]:
# Revisamos la tabla resultante del despivoteo en inversiones
df_inv['3_13'].sample(5)

,Institucion Financiera,Fecha,Valor,Tipo,Subtipo,Tipo de moneda
2493,Scotiabank Chile (3) (17),2015-12-31 00:00:00,2129.556957,Inversiones,RestoDeInversionesFinancieras,Millones de pesos
1434,Banco de Crédito e Inversiones,2012-08-31 00:00:00,NaN,Inversiones,RestoDeInversionesFinancieras,Millones de pesos
691,Banco Security,2010-03-31 00:00:00,NaN,Inversiones,RestoDeInversionesFinancieras,Millones de pesos
2860,Banco Bice,2017-03-31 00:00:00,NaN,Inversiones,RestoDeInversionesFinancieras,Millones de pesos
1323,Scotiabank Chile (3) (17),2012-03-31 00:00:00,NaT,Inversiones,RestoDeInversionesFinancieras,Millones de pesos

### Manejo de Datos Faltantes

#### Valores faltentes en Colocaciones

In [218]:
# guarda en una lista vacia los na encontrados en los dataframes de colocaciones
Na_list_col=[]
for i in range(1,11):
    sheet_name = f'1_{i:02d}'
    Na_list_col.append(df_col[sheet_name].isnull().sum())

In [219]:
# Vemos valores faltantes en cada DataFrame de Colocaciones. Todos en la columna Valor
Na_list_col

[Institucion Financiera       0
 Fecha                        0
 Valor                     1084
 Tipo                         0
 Subtipo                      0
 Tipo de moneda               0
 dtype: int64,
 Institucion Financiera       0
 Fecha                        0
 Valor                     1093
 Tipo                         0
 Subtipo                      0
 Tipo de moneda               0
 dtype: int64,
 Institucion Financiera       0
 Fecha                        0
 Valor                     1834
 Tipo                         0
 Subtipo                      0
 Tipo de moneda               0
 dtype: int64,
 Institucion Financiera       0
 Fecha                        0
 Valor                     2173
 Tipo                         0
 Subtipo                      0
 Tipo de moneda               0
 dtype: int64,
 Institucion Financiera       0
 Fecha                        0
 Valor                     1746
 Tipo                         0
 Subtipo                      0
 Tipo de moneda               0
 dtype: int64,
 Institucion Financiera       0
 Fecha                        0
 Valor                     1086
 Tipo                         0
 Subtipo                      0
 Tipo de moneda               0
 dtype: int64,
 Institucion Financiera       0
 Fecha                        0
 Valor                     1141
 Tipo                         0
 Subtipo                      0
 Tipo de moneda               0
 dtype: int64,
 Institucion Financiera       0
 Fecha                        0
 Valor                     1617
 Tipo                         0
 Subtipo                      0
 Tipo de moneda               0
 dtype: int64,
 Institucion Financiera       0
 Fecha                        0
 Valor                     1325
 Tipo                         0
 Subtipo                      0
 Tipo de moneda               0
 dtype: int64,
 Institucion Financiera       0
 Fecha                        0
 Valor                     1851
 Tipo                         0
 Subtipo                      0
 Tipo de moneda               0
 dtype: int64]

In [220]:
# Total de valores faltantes en la columna Valor de los DFs de Colocaciones
Na_list_col=[]
for i in range(1,11):
    sheet_name = f'1_{i:02d}'
    Na_list_col.append(df_col[sheet_name]['Valor'].isnull().sum())

sum(Na_list_col)

np.int64(14950)

#### Valores faltantes en Depositos

In [221]:
# guarda en una lista vacia los na encontrados en los dataframes de depositos
Na_list_dep=[]
for i in range(1,10):
    sheet_name = f'2_{i:02d}'
    Na_list_dep.append(df_dep[sheet_name].isnull().sum())

Na_list_dep

[Institucion Financiera      0
 Fecha                       0
 Valor                     918
 Tipo                        0
 Subtipo                     0
 Tipo de moneda              0
 dtype: int64,
 Institucion Financiera      0
 Fecha                       0
 Valor                     918
 Tipo                        0
 Subtipo                     0
 Tipo de moneda              0
 dtype: int64,
 Institucion Financiera      0
 Fecha                       0
 Valor                     920
 Tipo                        0
 Subtipo                     0
 Tipo de moneda              0
 dtype: int64,
 Institucion Financiera      0
 Fecha                       0
 Valor                     978
 Tipo                        0
 Subtipo                     0
 Tipo de moneda              0
 dtype: int64,
 Institucion Financiera       0
 Fecha                        0
 Valor                     2580
 Tipo                         0
 Subtipo                      0
 Tipo de moneda               0
 dtype: int64,
 Institucion Financiera       0
 Fecha                        0
 Valor                     2367
 Tipo                         0
 Subtipo                      0
 Tipo de moneda               0
 dtype: int64,
 Institucion Financiera       0
 Fecha                        0
 Valor                     1175
 Tipo                         0
 Subtipo                      0
 Tipo de moneda               0
 dtype: int64,
 Institucion Financiera       0
 Fecha                        0
 Valor                     1219
 Tipo                         0
 Subtipo                      0
 Tipo de moneda               0
 dtype: int64,
 Institucion Financiera       0
 Fecha                        0
 Valor                     1360
 Tipo                         0
 Subtipo                      0
 Tipo de moneda               0
 dtype: int64]

In [222]:
# Total de valores faltantes en la columna Valor de los DFs Depositos
Na_list_dep=[]
for i in range(1,10):
    sheet_name = f'2_{i:02d}'
    Na_list_dep.append(df_dep[sheet_name]['Valor'].isnull().sum())

sum(Na_list_dep)

np.int64(12435)

#### Valores faltantes en Inversiones

In [223]:
# guarda en una lista vacia los na encontrados en los dataframes de inversiones
Na_list_inv=[]
for i in range(1,14):
    sheet_name = f'3_{i:02d}'
    Na_list_inv.append(df_inv[sheet_name].isnull().sum())

In [224]:
# Vemos valores faltantes en cada DataFrame de Inversiones. Todos en la columna Valor
Na_list_inv

[Institucion Financiera       0
 Fecha                        0
 Valor                     1117
 Tipo                         0
 Subtipo                      0
 Tipo de moneda               0
 dtype: int64,
 Institucion Financiera       0
 Fecha                        0
 Valor                     1330
 Tipo                         0
 Subtipo                      0
 Tipo de moneda               0
 dtype: int64,
 Institucion Financiera       0
 Fecha                        0
 Valor                     1907
 Tipo                         0
 Subtipo                      0
 Tipo de moneda               0
 dtype: int64,
 Institucion Financiera       0
 Fecha                        0
 Valor                     3290
 Tipo                         0
 Subtipo                      0
 Tipo de moneda               0
 dtype: int64,
 Institucion Financiera       0
 Fecha                        0
 Valor                     1529
 Tipo                         0
 Subtipo                      0
 Tipo de moneda               0
 dtype: int64,
 Institucion Financiera       0
 Fecha                        0
 Valor                     2661
 Tipo                         0
 Subtipo                      0
 Tipo de moneda               0
 dtype: int64,
 Institucion Financiera       0
 Fecha                        0
 Valor                     3964
 Tipo                         0
 Subtipo                      0
 Tipo de moneda               0
 dtype: int64,
 Institucion Financiera       0
 Fecha                        0
 Valor                     4030
 Tipo                         0
 Subtipo                      0
 Tipo de moneda               0
 dtype: int64,
 Institucion Financiera       0
 Fecha                        0
 Valor                     3817
 Tipo                         0
 Subtipo                      0
 Tipo de moneda               0
 dtype: int64,
 Institucion Financiera       0
 Fecha                        0
 Valor                     2507
 Tipo                         0
 Subtipo                      0
 Tipo de moneda               0
 dtype: int64,
 Institucion Financiera       0
 Fecha                        0
 Valor                     3325
 Tipo                         0
 Subtipo                      0
 Tipo de moneda               0
 dtype: int64,
 Institucion Financiera       0
 Fecha                        0
 Valor                     3006
 Tipo                         0
 Subtipo                      0
 Tipo de moneda               0
 dtype: int64,
 Institucion Financiera       0
 Fecha                        0
 Valor                     4016
 Tipo                         0
 Subtipo                      0
 Tipo de moneda               0
 dtype: int64]

In [225]:
# Total de valores faltantes en la columna Valor de los DFs de Inveriones
Na_list_inv=[]
for i in range(1,11):
    sheet_name = f'3_{i:02d}'
    Na_list_inv.append(df_inv[sheet_name]['Valor'].isnull().sum())

sum(Na_list_inv)

np.int64(26152)

#### Reemplazo de Valores Faltantes

Los valores faltantes se pueden deber a la no participacion en el pais de la entidad financiera en ese periodo.
Por lo tanto reemplazaremos esos valores por 0 (ceros).

In [226]:
# reemplaza los Na por 0 (ceros) en los dataframes de colocaciones
for i in range(1,11):
    sheet_name = f'1_{i:02d}'
    df_col[sheet_name].fillna(0, inplace=True)
    
# reemplaza los Na por 0 (ceros) en los dataframes de depositos
for i in range(1,10):
    sheet_name = f'2_{i:02d}'
    df_dep[sheet_name].fillna(0, inplace=True)
    
# reemplaza los Na por 0 (ceros) en los dataframes de inversiones
for i in range(1,14):
    sheet_name = f'3_{i:02d}'
    df_inv[sheet_name].fillna(0, inplace=True)

C:\Users\Equipo\AppData\Local\Temp\ipykernel_1292\2938004620.py:4: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df_col[sheet_name].fillna(0, inplace=True)
C:\Users\Equipo\AppData\Local\Temp\ipykernel_1292\2938004620.py:9: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df_dep[sheet_name].fillna(0, inplace=True)

C:\Users\Equipo\AppData\Local\Temp\ipykernel_1292\2938004620.py:14: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df_inv[sheet_name].fillna(0, inplace=True)

In [227]:
Na_list_col=[]
for i in range(1,11):
    sheet_name = f'1_{i:02d}'
    Na_list_col.append(df_col[sheet_name]['Valor'].isnull().sum())

sum(Na_list_col)

np.int64(0)

In [228]:
Na_list_dep=[]
for i in range(1,10):
    sheet_name = f'2_{i:02d}'
    Na_list_dep.append(df_dep[sheet_name]['Valor'].isnull().sum())

sum(Na_list_dep)

np.int64(0)

In [229]:
Na_list_inv=[]
for i in range(1,11):
    sheet_name = f'3_{i:02d}'
    Na_list_inv.append(df_inv[sheet_name]['Valor'].isnull().sum())

sum(Na_list_inv)

np.int64(0)

### Cambio de formato Fecha

In [230]:
# Cambia el formato de fecha a Dia-Mes-Año en Colocaciones
for i in range(1,11):
    sheet_name = f'1_{i:02d}'
    df_col[sheet_name]['Fecha'] = df_col[sheet_name]['Fecha'].dt.strftime('%d-%m-%Y')
# Cambia el formato de fecha a Dia-Mes-Año en Depositos
for i in range(1,10):
    sheet_name = f'2_{i:02d}'
    df_dep[sheet_name]['Fecha'] = df_dep[sheet_name]['Fecha'].dt.strftime('%d-%m-%Y')

# Cambia el formato de fecha a Dia-Mes-Año en Inversiones    
for i in range(1,14):
    sheet_name = f'3_{i:02d}'
    df_inv[sheet_name]['Fecha'] = df_inv[sheet_name]['Fecha'].dt.strftime('%d-%m-%Y')

In [231]:
# Revisa el tipo de variables
df_col['1_01'].dtypes

Institucion Financiera     object
Fecha                      object
Valor                     float64
Tipo                       object
Subtipo                    object
Tipo de moneda             object
dtype: object

### Limpieza de los Nombres de las Instituciones Financieras

In [232]:
# extrae elementos inconsistentes con la función split en los dataframes de colocaciones
for i in range(1,11):
    sheet_name = f'1_{i:02d}'
    df_col[sheet_name]['Institucion Financiera'] = df_col[sheet_name]['Institucion Financiera'].apply( lambda x : x.split(' (')[0] )
# extrae elementos inconsistentes con la función split en los dataframes de depositos
for i in range(1,10):
    sheet_name = f'2_{i:02d}'
    df_dep[sheet_name]['Institucion Financiera'] = df_dep[sheet_name]['Institucion Financiera'].apply( lambda x : x.split(' (')[0] )

# extrae elementos inconsistentes con la función split en los dataframes de inversiones
for i in range(1,14):
    sheet_name = f'3_{i:02d}'
    df_inv[sheet_name]['Institucion Financiera'] = df_inv[sheet_name]['Institucion Financiera'].apply( lambda x : x.split(' (')[0] )

In [233]:
df_col['1_01']

,Institucion Financiera,Fecha,Valor,Tipo,Subtipo,Tipo de moneda
0,Banco Bice,31-01-2008,1.763607e+06,Colocaciones,TotalPorTipoDeCredito,Millones de pesos
1,Banco BTG Pactual Chile,31-01-2008,0.000000e+00,Colocaciones,TotalPorTipoDeCredito,Millones de pesos
2,Banco Consorcio,31-01-2008,3.392970e+04,Colocaciones,TotalPorTipoDeCredito,Millones de pesos
3,Banco de Chile,31-01-2008,1.287716e+07,Colocaciones,TotalPorTipoDeCredito,Millones de pesos
4,Banco de Crédito e Inversiones,31-01-2008,7.808180e+06,Colocaciones,TotalPorTipoDeCredito,Millones de pesos
...,...,...,...,...,...,...
4285,"JP Morgan Chase Bank, N.A.",30-09-2021,0.000000e+00,Colocaciones,TotalPorTipoDeCredito,Millones de pesos
4286,Rabobank Chile,30-09-2021,0.000000e+00,Colocaciones,TotalPorTipoDeCredito,Millones de pesos
4287,Scotiabank Chile,30-09-2021,2.775052e+07,Colocaciones,TotalPorTipoDeCredito,Millones de pesos
4288,The Bank of Tokyo - Mitsubishi Ufj. Ltd.,30-09-2021,0.000000e+00,Colocaciones,TotalPorTipoDeCredito,Millones de pesos
4289,Bank of China,30-09-2021,0.000000e+00,Colocaciones,TotalPorTipoDeCredito,Millones de pesos

### Consolidación de DataFrames

In [234]:
# Concatena todos los dataframes de colocaciones
lista_de_dfs = []
for i in range(1,11):
    sheet_name = f'1_{i:02d}'
    lista_de_dfs.append(df_col[sheet_name])
df_col = pd.concat(lista_de_dfs)
    
# Concatena todos los dataframes de depositos
lista_de_dfs = []
for i in range(1,10):
    sheet_name = f'2_{i:02d}'
    lista_de_dfs.append(df_dep[sheet_name])
df_dep = pd.concat(lista_de_dfs)


# Concatena todos los dataframes de inversiones
lista_de_dfs = []    
for i in range(1,14):
    sheet_name = f'3_{i:02d}'
    lista_de_dfs.append(df_inv[sheet_name])
df_inv = pd.concat(lista_de_dfs)

# Concatena en un dataframe las colocaciones, inversiones y depositos

df_competencia = pd.concat([df_col, df_dep, df_inv])

In [235]:
df_competencia

,Institucion Financiera,Fecha,Valor,Tipo,Subtipo,Tipo de moneda
0,Banco Bice,31-01-2008,1.763607e+06,Colocaciones,TotalPorTipoDeCredito,Millones de pesos
1,Banco BTG Pactual Chile,31-01-2008,0.000000e+00,Colocaciones,TotalPorTipoDeCredito,Millones de pesos
2,Banco Consorcio,31-01-2008,3.392970e+04,Colocaciones,TotalPorTipoDeCredito,Millones de pesos
3,Banco de Chile,31-01-2008,1.287716e+07,Colocaciones,TotalPorTipoDeCredito,Millones de pesos
4,Banco de Crédito e Inversiones,31-01-2008,7.808180e+06,Colocaciones,TotalPorTipoDeCredito,Millones de pesos
...,...,...,...,...,...,...
4285,"JP Morgan Chase Bank, N.A.",30-09-2021,0.000000e+00,Inversiones,RestoDeInversionesFinancieras,Millones de pesos
4286,Rabobank Chile,30-09-2021,0.000000e+00,Inversiones,RestoDeInversionesFinancieras,Millones de pesos
4287,Scotiabank Chile,30-09-2021,0.000000e+00,Inversiones,RestoDeInversionesFinancieras,Millones de pesos
4288,The Bank of Tokyo - Mitsubishi Ufj. Ltd.,30-09-2021,0.000000e+00,Inversiones,RestoDeInversionesFinancieras,Millones de pesos
4289,Bank of China,30-09-2021,0.000000e+00,Inversiones,RestoDeInversionesFinancieras,Millones de pesos

In [236]:
# plt.figure(figsize=(12, 6))
# sns.lineplot(x='Fecha', y='Valor', data=df_competencia, hue='Institucion Financiera')
# plt.legend(loc='upper left')

In [237]:
# Exporta los datos consolidados en formato CSV
df_competencia.to_csv('datos_bancarios_competencia.csv', index = False)